# crab-do

./: .firebaserc  .gitignore  CLAUDE.md  README.md  android_kanban_app_implementation_plan.md  build.gradle.kts  crabban-improvements.txt  firebase.json  firestore.rules  gradlew  progress.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mountaincrab/crabdo/: KanbanApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/alarm/: AlarmAlertActivity.kt  AlarmRingerService.kt  AlarmScheduler.kt  BootReceiver.kt  ReminderReceiver.kt  SnoozePickerActivity.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/auth/: AuthRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/data/remote/: FirestoreMappers.kt  SyncWorker.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/data/repository/: BoardRepository.kt  InvitationRepository.kt  ReminderRepository.kt  SubtaskRepository.kt  TaskRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/di/: AppModule.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/domain/: RecurrenceEngine.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/notification/: NotificationHelper.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/preferences/: UserPreferencesRepository.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/boards/: BoardListScreen.kt  BoardListViewModel.kt  ColumnConfigSheet.kt  KanbanBoardScreen.kt  KanbanBoardViewModel.kt  PinnedBoardScreen.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/boards/components/: AddCardDialog.kt  KanbanColumn.kt  SubtaskItem.kt  TaskCard.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/reminders/: AddEditOneOffReminderScreen.kt  AddEditOneOffReminderViewModel.kt  AddEditRecurringReminderScreen.kt  AddEditRecurringReminderViewModel.kt  AddEditReminderScreen.kt  AddEditReminderViewModel.kt  ReminderEditCommon.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/reminders/components/: RecurrencePicker.kt  ReminderItem.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/util/: Platform.kt
app/src/androidMain/kotlin/com/mountaincrab/crabdo/widget/: OneOffRemindersWidget.kt  OneOffRemindersWidgetReceiver.kt  RecurringRemindersWidget.kt  RecurringRemindersWidgetReceiver.kt  RemindersWidget.kt  RemindersWidgetReceiver.kt  WidgetUi.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: one_off_reminders_widget_info.xml  recurring_reminders_widget_info.xml
app/src/commonMain/kotlin/com/mountaincrab/crabdo/data/local/: AppDatabase.kt
app/src/commonMain/kotlin/com/mountaincrab/crabdo/data/local/dao/: TaskDao.kt  (+6 more)
app/src/commonMain/kotlin/com/mountaincrab/crabdo/data/model/: RecurrenceRule.kt  SyncStatus.kt
app/src/commonMain/kotlin/com/mountaincrab/crabdo/util/: Platform.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountaincrab/crabdo/: KanbanApplication.kt  MainActivity.kt
app/src/main/java/com/mountaincrab/crabdo/alarm/: AlarmAlertActivity.kt  AlarmRingerService.kt  AlarmScheduler.kt  BootReceiver.kt  ReminderReceiver.kt  SnoozePickerActivity.kt
app/src/main/java/com/mountaincrab/crabdo/auth/: AuthRepository.kt
app/src/main/java/com/mountaincrab/crabdo/data/local/: AppDatabase.kt
app/src/main/java/com/mountaincrab/crabdo/data/model/: Invitation.kt  RecurrenceRule.kt  SyncStatus.kt
app/src/main/java/com/mountaincrab/crabdo/data/remote/: FirestoreMappers.kt  SyncWorker.kt
app/src/main/java/com/mountaincrab/crabdo/data/repository/: BoardRepository.kt  InvitationRepository.kt  ReminderRepository.kt  SubtaskRepository.kt  TaskRepository.kt
app/src/main/java/com/mountaincrab/crabdo/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/mountaincrab/crabdo/notification/: NotificationHelper.kt
app/src/main/java/com/mountaincrab/crabdo/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/mountaincrab/crabdo/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mountaincrab/crabdo/ui/boards/: BoardListScreen.kt  BoardListViewModel.kt  ColumnConfigSheet.kt  KanbanBoardScreen.kt  KanbanBoardViewModel.kt  PinnedBoardScreen.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/mountaincrab/crabdo/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mountaincrab/crabdo/ui/reminders/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/mountaincrab/crabdo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mountaincrab/crabdo/ui/theme/: GradientIconBlock.kt  Theme.kt  ThemeViewModel.kt
app/src/main/java/com/mountaincrab/crabdo/widget/: RemindersWidget.kt  RemindersWidgetReceiver.kt
app/src/main/res/drawable/: ic_dismiss.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_snooze.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: reminders_widget_info.xml
docs/: data-storage.md
gradle/: libs.versions.toml
webapp/: .env.local.example  index.html  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.tsx  index.css  types.ts
webapp/src/hooks/: useBoard.ts  useBoards.ts  useReminders.ts  useTask.ts
webapp/src/pages/: BoardListPage.tsx  KanbanBoardPage.tsx  LoginPage.tsx  RemindersPage.tsx  TaskDetailPage.tsx
(+25 files in other folders)
